<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>만족도 조사</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/survey.css') }}">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .shake {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        /* 크기를 키우는 애니메이션 */
        .enlarge {
            animation: enlarge 0.5s forwards;
        }

        @keyframes enlarge {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="header">
            <a href="#">
                <img src="{{ url_for('static', filename='img/back.png') }}" alt="뒤로가기" class="back-button">
            </a>
            <p class="description">게임은 어떠셨나요?</p>
            <a href="{{ url_for('main') }}">
                <img src="{{ url_for('static', filename='img/home.png') }}" alt="메인화면" class="home-button">
            </a>
        </div>
        <div class="main">
            <div class="button-group">
                <div class="button1" onclick="sendFeedback(0)">
                    <img src="{{ url_for('static', filename='img/좋아요.png') }}" alt='좋아요' class="survey">
                    <p class="button-text">좋아요</p>
                </div>
                <div class="button2" onclick="sendFeedback(1)">
                    <img src="{{ url_for('static', filename='img/아주좋아요.png') }}" alt='아주좋아요' class="survey">
                    <p class="button-text">아주 좋아요</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function sendFeedback(feedback) {
            fetch('/survey', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ feedback: feedback })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                triggerAnimation();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function triggerAnimation() {
            const buttons = document.querySelectorAll('.button1, .button2');
            buttons.forEach(button => button.classList.add('shake'));
            setTimeout(() => {
                window.location.href = "{{ url_for('main') }}";
            }, 1000); // 1초 후 페이지 이동
        }
    </script>
</body>
</html>
